# GEMINI
GEMINI_API_URL='https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent'
GEMINI_API_KEY=''
# IP_API
IP_API_URL='http://ip-api.com/json/?fields=status,country,countryCode'
# GITHUB
DB_PATH=''