# GEMINI
GEMINI_API_URL='https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent'
GEMINI_API_KEY='AIzaSyBwYfv3abfmfwUlD4m8lvEuvFS-ipoWGoc'
# IP_API
IP_API_URL='http://ip-api.com/json/?fields=status,country,countryCode'
# GITHUB
DB_PATH='https://gist.githubusercontent.com/eastanganelli/f36853425b3b58a064d44f4920b8a588/raw/'